mongoUrlSessions = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/sessionsDB?retryWrites=true&w=majority
mongoUrl = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/authDB?retryWrites=true&w=majority
clave  = clavesecreta
cluster = "NO"
email = "perry53@ethereal.email"
number= "+543512108504"
